@charset "UTF-8";

@font-face {
  font-family: "untitled-font-1";
  src:url("fonts/untitled-font-1.eot");
  src:url("fonts/untitled-font-1.eot?#iefix") format("embedded-opentype"),
    url("fonts/untitled-font-1.woff") format("woff"),
    url("fonts/untitled-font-1.ttf") format("truetype"),
    url("fonts/untitled-font-1.svg#untitled-font-1") format("svg");
  font-weight: normal;
  font-style: normal;

}

[data-icon]:before {
  font-family: "untitled-font-1" !important;
  content: attr(data-icon);
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class^="icon-"]:before,
[class*=" icon-"]:before {
  font-family: "untitled-font-1" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-avatar:before {
  content: "\61";
}
.icon-business:before {
  content: "\62";
}
.icon-cart:before {
  content: "\63";
}
.icon-close-tool:before {
  content: "\64";
}
.icon-commerce-and-shopping:before {
  content: "\65";
}
.icon-copy:before {
  content: "\66";
}
.icon-emoticons:before {
  content: "\67";
}
.icon-gear:before {
  content: "\68";
}
.icon-gestures:before {
  content: "\69";
}
.icon-like-sign-variant:before {
  content: "\6a";
}
.icon-sand-clock:before {
  content: "\6b";
}
.icon-shopping:before {
  content: "\6c";
}
.icon-smileys:before {
  content: "\6d";
}
.icon-technology:before {
  content: "\6e";
}
.icon-user:before {
  content: "\6f";
}
.icon-youtube:before {
  content: "\70";
}
.icon-tools-and-utensils:before {
  content: "\71";
}
