/* Button Modal */
.altumcode-button-modal-wrapper {
}

@media (min-width: 576px) {
    .altumcode-button-modal-wrapper {
        max-width: 450px !important;
    }
}

.altumcode-button-modal-content {
    padding: 10px !important;
    display: flex !important;
    flex-direction: column !important;
    align-items: center !important;
}

.altumcode-button-modal-image {
    max-width: 80%;
    height: auto;
    margin-bottom: 25px !important;
}

.altumcode-button-modal-header {
    display: flex !important;
    justify-content: right !important;
}

.altumcode-button-modal-title {
    font-weight: bold !important;
    font-size: 24px !important;
    flex-grow: 1 !important;
    margin-bottom: 15px !important;
}

.altumcode-button-modal-description {
    font-size: 14px !important;
    margin-bottom: 20px !important;
    text-align: center !important;
}

.altumcode-button-modal-button-wrapper {
    display: flex !important;
    justify-content: center !important;
    flex-grow: 1 !important;
    margin-bottom: 20px !important;
}

.altumcode-button-modal-button {
    background: black;
    border: 0 !important;
    font-size: 14px !important;
    padding: 12px 38px !important;
    color: white;
    border-radius: 50px !important;
    transition: .3s opacity !important;
    text-align: center !important;
}

.altumcode-button-modal-button:hover {
    opacity: 0.95 !important;
    text-decoration: none !important;
}

.altumcode-button-modal-wrapper .altumcode-close {
    position: absolute !important;
    right: 20px !important;
}
