/* Collector bar */
.altumcode-collector-bar-wrapper {
    width: 100% !important;
    display: flex;
    justify-content: center;
}

.altumcode-collector-bar-content {
    display: flex !important;
    flex-direction: column !important;
}

.altumcode-collector-bar-row {
    display: flex !important;
    flex-direction: column !important;
    margin-bottom: 5px !important;
}

.altumcode-collector-bar-title {
    flex-grow: 1 !important;
    font-weight: bold !important;
    margin-bottom: 15px !important;
}

.altumcode-collector-bar-form {
    display: flex !important;
    flex-direction: column !important;
}

.altumcode-collector-bar-form-content {
    display: flex !important;
    align-items: center !important;
}

.altumcode-collector-bar-form .altumcode-agreement-checkbox {
    margin-top: 10px !important;
}

.altumcode-collector-bar-form-content input {
    flex-grow: 1 !important;
    border: 0 !important;
    background: white;
    padding: 8px 12px !important;
    color: #495057;
    font-size: 14px !important;
    box-shadow: 0px 3px 6px -1px rgba(0, 0, 0, .12) !important;
    border-radius: 5px !important;
    margin-right: 10px !important;
}
.altumcode-collector-bar-form-content input:focus {
    outline: 0
}

.altumcode-collector-bar-form-content button {
    cursor: pointer !important;
    background: black;
    border: 0 !important;
    font-size: 14px !important;
    padding: 8px 13px !important;
    color: white;
    box-shadow: 0px 3px 6px -1px rgba(0, 0, 0, .12) !important;
    border-radius: 5px !important;
    margin-right: 15px !important;
}

.altumcode-collector-bar-form-content button:focus {
    outline: 0
}

@media (min-width: 768px) {
    .altumcode-collector-bar-row {
        flex-direction: row !important;
        align-items: center !important;
    }

    .altumcode-collector-bar-title {
        margin-right: 20px !important;
        margin-bottom: 0 !important;
    }

    .altumcode-collector-bar-form .altumcode-agreement-checkbox {
        margin-top: 5px !important;
    }
}

