/* Countdown Collector */
.altumcode-countdown-collector-wrapper {
}

@media (min-width: 576px) {
    .altumcode-countdown-collector-wrapper {
        max-width: 420px !important;
    }
}

.altumcode-countdown-collector-content {
    padding: 5px !important;
    display: flex !important;
    flex-direction: column !important;
    align-items: center !important;
}

.altumcode-countdown-collector-header {
    width: 100% !important;
    display: flex !important;
}

.altumcode-countdown-collector-title {
    flex-grow: 1 !important;
    text-align: center !important;
    font-weight: bold !important;
    font-size: 18px !important;
    margin-bottom: 0 !important;
}

.altumcode-countdown-collector-description {
    font-size: 14px !important;
    margin-bottom: 25px !important;
}

.altumcode-countdown-collector-content-title {
    font-weight: bold !important;
    font-size: 12px !important;
    margin-bottom: 12.5px !important;
    text-decoration: underline;
}

.altumcode-countdown-collector-timer {
    display: flex !important;
    flex-direction: row !important;
    width: 100% !important;
    justify-content: space-between !important;
    margin-bottom: 12.5px !important;
}

.altumcode-countdown-collector-timer-block {
    display: flex !important;
    flex-direction: column !important;
    align-items: center !important;
}

.altumcode-countdown-collector-time {
    padding: 4px 8px !important;
    background: black;
    color: white;
    border-radius: 3px !important;
    width: 35px !important;
    text-align: center !important;
}

.altumcode-countdown-collector-time-text {
    font-size: 10px !important;
}

.altumcode-countdown-collector-form {
    display: flex !important;
    flex-direction: column !important;
    margin-bottom: 15px !important;
}

.altumcode-countdown-collector-row {
    display: flex !important;
    flex-direction: row !important;
    margin-bottom: 15px !important;
}

.altumcode-countdown-collector-row input {
    border: 0 !important;
    background: white;
    padding: 6px 12px !important;
    color: #495057;
    font-size: 14px !important;
    box-shadow: 0px 3px 6px -1px rgba(0, 0, 0, .12) !important;
    border-bottom-left-radius: 3px !important;
    border-top-left-radius: 3px !important;
}
.altumcode-countdown-collector-row input:focus {
    outline: 0
}

.altumcode-countdown-collector-row button {
    cursor: pointer !important;
    background: black;
    border: 0 !important;
    font-size: 14px !important;
    padding: 8px 13px !important;
    color: white;
    box-shadow: 0px 3px 6px -1px rgba(0, 0, 0, .12) !important;
    border-bottom-right-radius: 3px !important;
    border-top-right-radius: 3px !important;
}

.altumcode-countdown-collector-row button:focus {
    outline: 0
}
