/* Email Collector */
.altumcode-email-collector-wrapper {
}

.altumcode-email-collector-content {
    padding: 16px !important;
    display: flex !important;
    flex-direction: column !important;
}

.altumcode-email-collector-header {
    display: flex !important;
    margin-bottom: 18px !important;
}

.altumcode-email-collector-title {
    font-weight: bold !important;
    font-size: 21px !important;
    flex-grow: 1 !important;
}

.altumcode-email-collector-description {
    font-size: 14px !important;
    margin-bottom: 18px !important;
}

.altumcode-email-collector-form {
    display: flex !important;
    flex-direction: column !important;
    margin-bottom: 18px !important;
}

.altumcode-email-collector-row {
    display: flex !important;
    flex-direction: row !important;
    margin-bottom: 15px !important;
}

.altumcode-email-collector-row input {
    border: 0 !important;
    background: white;
    padding: 6px 12px !important;
    color: #495057;
    font-size: 14px !important;
    box-shadow: 0px 3px 6px -1px rgba(0, 0, 0, .12) !important;
    border-bottom-left-radius: 3px !important;
    border-top-left-radius: 3px !important;
    flex-grow: 1 !important;
}
.altumcode-email-collector-row input:focus {
    outline: 0
}

.altumcode-email-collector-row button {
    cursor: pointer !important;
    background: black;
    border: 0 !important;
    font-size: 14px !important;
    padding: 8px 13px !important;
    color: white;
    box-shadow: 0px 3px 6px -1px rgba(0, 0, 0, .12) !important;
    border-bottom-right-radius: 3px !important;
    border-top-right-radius: 3px !important;
}

.altumcode-email-collector-row button:focus {
    outline: 0
}

@media (min-width: 576px) {
    .altumcode-email-collector-wrapper {
        max-width: 390px !important;
    }
}

@media (min-width: 768px) {
    .altumcode-email-collector-row input {
        flex-grow: 0 !important;
    }
}
