/* Emoji Feedback */
.altumcode-emoji-feedback-wrapper {
}

@media (min-width: 576px) {
    .altumcode-emoji-feedback-wrapper {
        max-width: 400px !important;
    }
}

.altumcode-emoji-feedback-content {
    display: flex !important;
    flex-direction: column !important;
    align-items: center !important;
}

.altumcode-emoji-feedback-header {
    width: 100% !important;
    display: flex !important;
}

.altumcode-emoji-feedback-title {
    flex-grow: 1 !important;
    text-align: center !important;
    font-weight: bold !important;
    font-size: 16px !important;
    margin: 5px 10px 10px 10px !important;
}

.altumcode-emoji-feedback-emojis {
    display: flex !important;
    flex-direction: row !important;
    align-items: center !important;
    justify-content: space-around !important;
    margin-bottom: 10px !important;
    width: 100% !important;
}

.altumcode-emoji-feedback-emoji {
    margin: 0 5px !important;
    transition: all .3s ease-in-out;
    width: 35px !important;
    height: 35px !important;
}

.altumcode-emoji-feedback-emoji:hover {
    transform: scale(1.1);
    cursor: pointer;
}

.altumcode-emoji-feedback-emoji-clicked {
    animation: altumcode-emoji-feedback-emoji-click 1s !important;
}

@keyframes altumcode-emoji-feedback-emoji-click {
    0% {
        transform: scale(1.1);
        opacity: 1;
    }
    50% {
        transform: scale(1.5);
        opacity: .7
    }
    100% {
        transform: scale(1);
        opacity: 0
    }
}
