/* Image */
.altumcode-image-wrapper {
}

@media (min-width: 576px) {
    .altumcode-image-wrapper {
        max-width: 550px !important;
    }
}
.altumcode-image-content {
    padding: 8px !important;
    display: flex !important;
    flex-direction: column !important;
    align-items: center !important;
}

.altumcode-image-header {
    display: flex !important;
    margin-bottom: 8px !important;
    width: 100% !important;
}

.altumcode-image-title {
    font-size: 21px !important;
    font-weight: bold !important;
    flex-grow: 1 !important;
    text-align: center !important;
}

.altumcode-image-image-img {
    max-width: 100% !important;
    max-height: 100% !important;
    border-radius: 8px !important;
}

.altumcode-image-button {
    display: block !important;
    border-radius: 100px !important;
    padding: 10px 18px !important;
    text-align: center !important;
    font-weight: bold !important;
    font-size: 16px !important;
    margin: 16px 0 !important;
}

.altumcode-image-button:hover {
    color: initial;
    opacity: .9 !important;
    text-decoration: none !important;
}

.altumcode-image-footer {
    font-size: 14px !important;
    text-decoration: underline !important;
}
