/* Latest Conversion */
.altumcode-latest-conversion-wrapper {
}

@media (min-width: 576px) {
    .altumcode-latest-conversion-wrapper {
        max-width: 350px !important;
    }
}
.altumcode-latest-conversion-content {
    display: flex !important;
    flex-direction: row !important;
    align-items: center !important;
}

.altumcode-latest-conversion-header {
    display: flex !important;
    align-items: center !important
}

.altumcode-latest-conversion-title {
    font-weight: bold !important;
    margin-bottom: 0 !important;
    font-size: 14px !important;
    flex-grow: 1 !important;
}

.altumcode-latest-conversion-description {
    font-size: 13px !important;
    margin-bottom: 0 !important;
}

.altumcode-latest-conversion-image {
    width: 35px !important;
    height: 35px !important;
    margin-right: 16px !important;
}

.altumcode-latest-conversion-footer {
    display: flex !important;
    flex-direction: row !important;
    justify-content: space-between !important;
}

.altumcode-latest-conversion-time {
    font-size: 11px !important;
    color: grey;
}
