/* Score Feedback */
.altumcode-score-feedback-wrapper {
}

@media (min-width: 576px) {
    .altumcode-score-feedback-wrapper {
        max-width: 400px !important;
    }
}

.altumcode-score-feedback-content {
    display: flex !important;
    flex-direction: column !important;
    align-items: center !important;
}

.altumcode-score-feedback-header {
    width: 100% !important;
    display: flex !important;
}

.altumcode-score-feedback-title {
    flex-grow: 1 !important;
    text-align: center !important;
    font-weight: bold !important;
    font-size: 16px !important;
    margin: 5px 10px 10px 10px !important;
}

.altumcode-score-feedback-description {
    font-size: 12px !important;
    margin-bottom: 10px !important;
}

.altumcode-score-feedback-scores {
    display: flex !important;
    flex-direction: row !important;
    align-items: center !important;
    justify-content: space-around !important;
    width: 100% !important;
}

.altumcode-score-feedback-button {
    border-radius: 4px !important;
    padding: 4px 10px !important;
    text-align: center !important;
    font-weight: bold !important;
    font-size: 16px !important;
    margin: 10px 0 !important;
    display: block !important;
    border: 0 !important;
    transition: all .3s !important;
}

.altumcode-score-feedback-button:hover {
    opacity: .9 !important;
    transform: scale(1.1);
    cursor: pointer !important;
}

.altumcode-score-feedback-button-clicked {
    animation: altumcode-score-feedback-button-click 1s !important;
}

@keyframes altumcode-score-feedback-button-click {
    0% {
        transform: scale(1.1);
        opacity: 1;
    }
    50% {
        transform: scale(1.5);
        opacity: .7
    }
    100% {
        transform: scale(1);
        opacity: 0
    }
}
