/* Video */
.altumcode-video-wrapper {
}

@media (min-width: 576px) {
    .altumcode-video-wrapper {
        max-width: 550px !important;
    }
}
.altumcode-video-content {
    padding: 8px !important;
    display: flex !important;
    flex-direction: column !important;
    align-items: center !important;
}

.altumcode-video-header {
    display: flex !important;
    margin-bottom: 8px !important;
    width: 100% !important
}

.altumcode-video-title {
    font-size: 21px !important;
    font-weight: bold !important;
    flex-grow: 1 !important;
    text-align: center !important;
}

.altumcode-video-video-container {
    border-radius: 8px !important;
    overflow: hidden !important;
    height: 220px !important;
}

.altumcode-video-video-iframe {
    width: 100% !important;
    height: 220px !important;
}

.altumcode-video-button {
    display: block !important;
    border-radius: 8px !important;
    padding: 10px 13px !important;
    text-align: center !important;
    font-weight: bold !important;
    font-size: 16px !important;
    margin: 16px 0 !important;
}

.altumcode-video-button:hover {
    color: initial;
    opacity: .9 !important;
    text-decoration: none !important;
}

.altumcode-video-footer {
    font-size: 14px !important;
    text-decoration: underline !important;
}
