@import "../icon-fonts/styles.css";
@import "../icon-fonts/fonts/flaticon.css";

/*html,
body {
    height: 100%;
    width: 100%;
    overflow: hidden;
}
*/
.full-height {
    height: 100vh;
}

.icons::before {
    margin-left: 0;
}

.scroll-y {
    overflow-y: auto;
}

.no-gutters {
    padding-left: 0;
    padding-right: 0;
}

.statistic-table tr th {
    font-size: 0.8rem;
    color: #938a85;
    text-transform: uppercase;
    text-align: center;
}

.statistic-table tr td {
    font-size: 0.7rem;
    text-align: center;
}
.main-container {
    align-items: center;
}

.engage-form {
    border: none;
    border-bottom: 2px solid black;
    border-radius: 0;
}

.engage-form:focus {
    box-shadow: none;
}

.form-title {
    font-size: 2rem;
    margin-bottom: 1.9rem;
}

.login-form-section-wrap {
    padding: 0 5rem;
    position: relative;
}

label[for=username],
label[for=password] {
    font-weight: 700;
    text-transform: uppercase;
}

.login-form .form-group {
    margin-bottom: 1.9rem;
}

.btn-engage {
    color: #ffffff;
    background: linear-gradient(45deg, #F7412C 37%, #6e6add 71%);
    padding: 0.475rem 2rem;
    border-radius: 7px;
    border: none;
}

.btn-engage:active {
    background: linear-gradient(45deg, #F7412C 37%, #6e6add 71%) !important;
}

.forgot-password-link {
    color: #000000;
    font-weight: 700;
    letter-spacing: 1px;
}

.social-media {
    margin-top: 4rem;
}

.social-media .nav-link {
    padding: 0 1rem 0 0;
}

.social-icon-wrap {
    width: 2rem;
}

.image-wrap {
    background-image: url(../../assets/images/happy-ethnic-woman-sitting-at-table-with-laptop-3769021.jpg);
    height: 70vh;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    width: 470px;
    border-radius: 20px;
}

.percent-icon {
    font-size: 1.9rem;
    color: #9574ef;
    position: absolute;
    bottom: -38px;
    right: 13%;
}

.active-user-pop-up-outer,
.flash-sales-icon-pop-up,
.online-user-pop-up {
    position: absolute;
}

.users-online-pop {
    top: -25px;
    left: -30px;
}

.flash-sales-pop {
    bottom: 3rem;
    right: -1rem;
}

.active-user-pop-up {
    display: flex;
    border: 2px solid #6e6add;
    position: relative;
    align-items: center;
    padding: 0.6rem 1.2rem;
    border-radius: 2rem;
    background-color: #ffffff;
    box-shadow: -25px 8px 19px -7px #867d7d;
}

.active-user-pop-up .close-pop {
    color: #9e65cd;
    position: absolute;
    top: -5px;
    right: -3px;
    font-size: 1.2rem;
    cursor: pointer;
}

.active-users {
    background-color: #9e65cd;
    display: inline-flex;
    border-radius: 10px;
    padding: 0.1rem 0.4rem;
    align-items: center;
}

.active-users .value {
    color: #ffffff;
    font-weight: 800;
    font-size: 0.8rem;
}

.avatar-icon {
    width: 2.4rem;
    margin-right: 1rem;
}

.checked-wrap {
    border-radius: 50%;
    width: 0.7rem;
    height: 0.7rem;
    border: 2px solid #ffffff;
}

.checked-icon {
    background-image: url("../../assets/icons/checked.svg");
    background-repeat: no-repeat;
    background-position: center;
    -o-background-size: cover;
    -moz-background-size: cover;
    -webkit-background-size: cover;
    background-size: cover;
    width: 0.7rem;
    height: 0.7rem;
    border: 2px solid #ffffff;
    border-radius: 50%;
    margin-right: 1rem;
}

.fire-icon {
    background-image: url("../../assets/icons/miscellaneous.svg");
    display: inline-block;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    width: 1rem;
    height: 1rem;
    margin-left: 0.2rem;
}

.active-user-pop-up .desc-text {
    font-size: 0.8rem;
}

.active-user-pop-up .verification-text {
    font-size: 0.6rem;
}

.flash-sales-icon {
    font-size: 3rem;
    color: #9e65cd;
    margin-right: 1rem;
    display: inline-block;
}

.flash-sales-icon::before {
    vertical-align: middle;
}

.flash-sale {
    font-size: 0.9rem;
    font-weight: 700;
}

.flash-sales-pop-up {
    box-shadow: 25px 8px 16px -3px #867d7d;
}

.pop-up {
    position: absolute;
    border-radius: 2rem;
}

.red-pop-up {

    top: 1rem;
    right: 0rem;
    background-color: #F7412C;

    min-width: 144px;
    min-height: 29px;
    box-shadow: -15px 14px 12px 4px #867d7d;
}

.purple-pop-up {
    background-color: #9e65cd;
    min-width: 155px;
    min-height: 35px;
    box-shadow: -15px 14px 12px 4px #867d7d;
    bottom: 1rem;
    left: -4rem;
}


.flash-sales-icon-pop-up {
    font-size: 2.3rem;
    color: #9e65cd;
    top: 10rem;
    left: -1.1rem;
}

.online-user-pop-up {
    top: 12rem;
    right: 2.8rem;
}

.sidebar {
    background-image: url(../sidebarshape.svg);
    background-repeat: no-repeat;
    height: 100vh;
    border-top-right-radius: 2rem;
    border-bottom-right-radius: 2rem;
    background-color: #ffffff;
    box-shadow: 0px 1px 9px #867d7d70;
    width: 215px;
    background-position: -101px -78px;
    background-size: 428px;
}

.sidebar-contents {
    padding-top: 8rem;
    height: 100%;
    flex-wrap: nowrap;
}

.sidebar-contents .navbar-collapse {
    flex-basis: 0;
}

.sidebar-contents .navbar-collapse .navbar-nav .nav-item>.nav-link {
    color: #4d4d4d;
    font-size: 1rem;
    padding: 0.3rem 1rem;
    border-radius: 7px;
}

.sidebar-contents .nav-link .nav-icon::before {
    margin-right: 0.4rem;
    font-size: 1rem;
}

.sidebar-contents .navbar-collapse .navbar-nav>.nav-item:not(:nth-child(2)) {
    margin-bottom: 1.5rem;
}

.sidebar-contents .active .nav-link {
    background-color: #e4ccf2;
}

.settings-sub-nav .nav-link {
    padding: 0.3rem 0rem 0rem 2.6rem !important;
}

.sidebar-contents .logout {
    width: 10rem;
}


.section-right {
    align-items: center;
}

.guide-btn-wrap {
    display: flex;
    background-color: #ededed;
    border-radius: 7px;
}

.user-icon {
    width: 45px;
    height: 45px;
    border-radius: 50%;
}

.user-icon .user-icon-default::before {
    font-size: 1.7rem;
    color: #000000;
}


.btn-help-desk {
    background-color: #f7412c;
    color: #ffffff;
}

.btn-tour-guide {
    color: #000000;

}

.btn-help-desk,
.btn-tour-guide {
    font-size: 0.8rem;
    padding: 0.7rem 1rem;
    font-weight: 600;
}

.btn-help-desk:focus,
.btn-help-desk:active {
    box-shadow: none;
    color: #ffffff;
}

.btn-tour-guide:focus,
.btn-tour-guide:active {
    box-shadow: none;
    color: #000000;
}

.notification-wrap .notification-icon {
    margin: 0 10px;
    position: relative;
}

.notification-wrap .notification-icon::after {
    position: absolute;
    content: "";
    display: block;
    background-color: red;
    width: 5px;
    height: 5px;
    border-radius: 50%;
    top: 30%;
    right: 2px;
}

.notification-wrap .notification-icon::before {
    font-size: 1.2rem;
    color: #535151;
}

.flex-grow-1 {
    flex-grow: 1;
}

.header-wrap {
    margin-top: 1.5rem;
    width: 100%;
}

.title-wrap .title-top a {
    font-size: 0.8rem;
    text-decoration: none;
}

.title-wrap .page-title {
    font-size: 1.5rem;
    margin-top: -10px;
}

.btn-filter {
    background-color: transparent;
    color: #000000;
}

.btn-filter:focus {
    box-shadow: none;
}

.filter-dropdown .filter-icon::before {
    font-size: 0.7rem;
    margin-right: 0.5rem;
}

.filter-dropdown {
    width: 100px;
    margin-top: 1.5rem;
}

.manage-campaign {
    flex-wrap: nowrap;
    align-items: center;
    justify-content: flex-end;
}

.manage-campaign .nav-link {
    padding: 0.5rem 1rem;
    /* color: #000000; */
}

.table .table-link {
    color: #000000;
    text-decoration: none;
}

.manage-campaign .edit-icon::before,
.manage-campaign .delete-icon::before,
.manage-campaign .stat-icon::before {
    margin-left: 0.7rem;
    color: #f74d4e;
}

.manage-campaign .btn-create-notification {
    font-size: 0.8rem;
}

.btn-create-notification .add-icon::before {
    font-size: 0.8rem;
    margin-right: 0.5rem;
}

/* active table */
.active .manage-campaign .nav-link {
    color: #000000;
}

.active .manage-campaign .edit-icon::before,
.active .manage-campaign .delete-icon::before {
    color: #f7412c;
}


.active .manage-campaign .btn-create-notification {
    background-color: #f7412c;
    color: #ffffff;
}

/* End active table*/

/* Inactive Table */

.inactive .manage-campaign .nav-link {
    color: #d5caca;
}

.inactive .manage-campaign .edit-icon::before,
.inactive .manage-campaign .delete-icon::before,
.inactive .manage-campaign .stat-icon::before {
    color: #d5caca;
}

.active .manage-campaign .nav-link {
    color: #000000;
}


.active .manage-campaign .edit-icon::before,
.active .manage-campaign .delete-icon::before,
.active .manage-campaign .stat-icon::before {
    color: #f7412c;
}




.inactive .manage-campaign .btn-create-notification {
    background-color: #d5caca;
    color: #978f8f;
}

/* End inactive */
.table td,
.table th {
    vertical-align: middle;
    padding: 0.45rem;
    border-top: none;
    border-bottom: none;
}

.table td:nth-child(4) {
    text-align: center;
}

.table-indicator {
    content: "";
    display: inline-block;
    width: 20px;
    height: 20px;
    border-radius: 5px;
    margin-right: 1rem;
    margin-top: 0.5rem;
}



.inactive .table-indicator {
    border: 6px solid #a6a6a6;
    background-color: #4d4d4d;
}

.active .table-indicator {
    border: 6px solid #cc7fe5;
    background-color: #9e65cd;
}

.campaign-state-icon::before {
    font-size: 1.3rem;
}



.active-icon {
    color: #5ccd34;
}

.inactive-icon {
    color: #f74d4e;
}

.active .inactive-icon {
    display: none;
}

.inactive .active-icon {
    display: none;
}

.btn-create-notification-main {
    background: linear-gradient(to right, #6c6ade, #884993);
    color: #ffffff;
    font-size: 0.9rem;
    font-weight: 800;
    height: 48px;
    border-radius: 10px;
    padding: 0.5rem 0.5rem 0.5rem 0.9rem;
    text-decoration: none;
}

.btn-create-notification-main:hover {
    color: #ffffff;
}

.btn-create-notification-main:active {
    background: linear-gradient(to right, #6c6ade, #884993) !important;
}

.btn-create-notification-main .add-notification-icon-wrap {
    background-color: #a85bb5;
    margin-left: 1rem;
    padding: 0.5rem 1rem;
    border-radius: 6px;
}

.btn-create-notification-main .add-notification-icon::before {
    font-size: 1.1rem;
}

/* Toggler */
.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 28px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #4d4d4d;
    -webkit-transition: .4s;
    transition: .4s;
}

.slider:before {
    position: absolute;
    content: "";
    height: 23px;
    width: 23px;
    left: 7px;
    bottom: 3px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
}

input:checked+.slider {
    background-color: #2196F3;
}

input:focus+.slider {
    box-shadow: 0 0 1px #2196F3;
}

input:checked+.slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
    border-radius: 34px;
}

.slider.round:before {
    border-radius: 50%;
}

/* Notification */
.notification-heading .section-title {
    font-size: 0.9rem;
    font-weight: 800;
}

.notification-heading .desc {
    margin-top: -10px;
    font-size: 0.5rem;
}

label[for=notification-name] {
    font-size: 0.9rem;
    font-weight: 800;
    margin-right: 1.2rem;
}

#notification-name {
    width: 60%;
    padding: 0.375rem .75rem;
    border: 1px solid black;
    font-size: 0.8rem;
}

.step-section {
    margin-right: 0.5rem;
}

.step-section .state {
    position: relative;
}

.step-section .state:not(:first-child) {
    margin-top: 5rem;
}

.step-section .state .value {
    background-color: #cccccc;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    color: #000000;
    text-align: center;
    padding: 0.4rem 0rem;
}



.step-section .state .line {
    width: 2px;
    background-color: #cccccc;
    height: 5rem;
    position: absolute;
    left: 50%;
    bottom: 100%;
    z-index: -1;
    margin-left: -1px;
}

.step-section .step-tooltip-outter {
    position: absolute;
    left: 55px;
    top: 50%;
    margin-top: -20px;
}

.step-tooltip-outter .step-tooltip {
    position: relative;
    background-color: #e3ccf2;

    font-size: 0.7rem;
    padding: 0.7rem 1.2rem;
    z-index: 99;
    width: max-content;
    border-radius: 0.4rem;
}

.step-tooltip-outter .step-tooltip::before {
    content: "";
    position: absolute;
    top: 50%;
    left: -19px;
    border: 10px solid;
    border-color: transparent #e3ccf2 transparent transparent;
    margin-top: -11px;
}

.step-section .active .value {
    background: linear-gradient(170deg, #7664d2, #c46fda);
    color: #ffffff;
}

.step-section .active .line {
    background-color: #7664d2;
}

.notification-types-selection,
.notification-edit {
    background-color: #f5f5f5;
    padding: 0.5rem 1rem;
    flex-wrap: wrap;
    overflow-y: auto;
    height: calc(100vh - 190px);
}

.notification-types-selection .notification-type-box {
    position: relative;
    background-color: #ffffff;
    width: 42%;
    border: 1px solid #cccccc;
    height: 110px;
    margin: 1rem 1rem;
    border-radius: 0.9rem;
    padding: 2rem 1rem;
    transition: all 0.5s;
    cursor: pointer;
    /* flex-grow: 1; */
}

.notification-types-selection .selected,
.notification-types-selection .notification-type-box:hover {
    transform: scale(1.1);
    background: radial-gradient(ellipse farthest-corner at 314% -18%, #b86bd4 0%, #b86bd4 68%, #6b60cb 72%);
}


.notification-type-box .notification-info-icon::before,
.notification-type-box .notification-pin-icon::before,
.notification-type-box .notification-type {
    color: #ccc;
}

.notification-type-box .notification-pin-icon::before {
    font-size: 0.7rem;
    position: absolute;
    top: 10px;
    left: 10px;
}



.notification-type-box .notification-content {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.notification-type-box .notification-type,
.notification-type-box .notification-info-icon::before {
    font-size: 1rem;
}

.selected .notification-info-icon::before,
.selected .notification-pin-icon::before,
.selected .notification-type,
.notification-type-box:hover .notification-info-icon::before,
.notification-type-box:hover .notification-pin-icon::before,
.notification-type-box:hover .notification-type {
    color: #ffffff;
}

.selected .notification-info-icon::before {
    font-size: 1.6rem;
}

.notification-heading .section-name {
    font-size: 1.3rem;
    font-weight: 800;
}

.section-name~.desc {
    font-size: 0.8rem;
}

.pre-manage-notification-section {
    align-items: center;
    padding-bottom: 1.2rem;
    margin-left: 2.8rem;
}

.pre-manage-notification-section .switch {
    position: relative;
    display: inline-block;
    width: 32px;
    height: 16px;
}

.pre-manage-notification-section .slider::before {
    position: absolute;
    content: "";
    height: 12px;
    width: 12px;
    left: 4px;
    bottom: 2px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
}

.pre-manage-notification-section input:checked+.slider:before {
    -webkit-transform: translateX(12px);
    -ms-transform: translateX(12px);
    transform: translateX(12px);
}

.form-group {
    width: 100%;
}

.more-options-icon::before {
    font-size: 1rem;
    margin-left: 0.9rem;
}

.notification-edit label {
    font-size: 0.9rem;
    font-weight: 800;
}

.notification-edit .switch,
.modal-content .switch {
    width: 25px;
    height: 15px;
}

.notification-edit .slider:before,
.modal-content .slider:before {
    height: 11px;
    width: 11px;
    left: 4px;
    bottom: 2px;
}

.notification-edit .slider {}

.notification-edit input:checked+.slider:before,
.modal-content input:checked+.slider:before {
    -webkit-transform: translateX(7px);
    -ms-transform: translateX(7px);
    transform: translateX(7px);
}

label[for=trigger] {
    margin-bottom: 0;
}

label[for=trigger]~small {
    margin-bottom: 1rem;
}

.select-trigger {
    width: 35%;
}

.btn-next,
.btn-prev,
.btn-submit {
    color: #ffffff;
    background-color: #7b62cd;
    font-weight: 700;
    border-radius: 0.5rem;
}

.color-input {
    height: 45px;
    padding: 0;
}

.success-notification {
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    background-color: #000000a8;
    width: 100%;
    justify-content: center;
    align-items: center;
    height: 100%;
    display: none;
}

.success-notification .checked-icon {
    width: 1.8rem;
    height: 1.8rem;
    margin: 0;
}

.success-notification .success-message {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.success-notification .success-message .message {
    color: #ffffff;
    font-size: 1.2rem;
}

/* Dashboard */

.user-greeting-wrap .user-greeting {
    font-size: 1.3rem;
}

.user-greeting-wrap .user-greeting .user-name {
    font-weight: 800;
}

.user-greeting-wrap .more-info {
    font-size: 0.8rem;
    font-weight: 500;
}

.user-links-box .user-link-textarea {
    font-size: 0.6rem;
    resize: none;
    background-color: #ffffff;
    border: none;
    /* width: 0; */
}

.user-html-box .form-group {
    border-radius: 1.5rem;
    position: relative;
}

.user-html-box .form-group .copy-notification {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background-color: #00000091;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 1.5rem;
    display: none;
}

.user-html-box .form-group .copy-notification .copy-message {
    color: #ffffff;
}

.user-links-box .user-link-textarea:focus {
    box-shadow: none;
}


.copy-html-icon {
    font-size: 2.2rem;
    cursor: pointer;
    color: #999999;
    margin-left: 1rem;
}

.user-links-box .user-html-box {
    align-items: center;
}

.user-links-box {
    border: 1px solid #d5caca;
    border-radius: 1.2rem;
    padding: 1.5rem 2rem;
    margin-top: 1.5rem;
    align-items: center;
}

.btn-check-activity {
    color: #ffffff;
    background: linear-gradient(to right, #6c6ade, #884993);
    margin-left: 4rem;
    position: relative;
    font-size: 1.3rem;
    font-weight: 800;
    border: 3px solid #7d57b4;
    padding: 0.5rem 2.5rem;
}

.btn-add-trigger {
    color: #ffffff;
    background: linear-gradient(to right, #6c6ade, #884993);
    font-size: 0.7rem;
}

.btn-add-trigger:active,
.btn-add-trigger:focus {
    background: linear-gradient(to right, #6c6ade, #884993);
}

.delete-trigger::before {
    color: #f7412c;
    font-size: 1rem;
    margin-left: 0.5rem;
    cursor: pointer;
}

.btn-check-activity .activity-check-icon {
    position: absolute;
    width: 1.6rem;
    height: 1.6rem;
    right: -15px;
    margin: 0;
    top: 50%;
    margin-top: -13px;
}

#percentage-scrolling {
    display: none;
}

.user-stats-box {
    background: radial-gradient(ellipse farthest-corner at 314% -18%, #b86bd4 0%, #b86bd4 68%, #6b60cb 72%);
    display: flex;
    padding: 3.5rem 1.5rem 1.5rem 1.5rem;
    border-radius: 2.5rem;
    justify-content: center;
    align-items: center;
}

.user-stats-box .stat-wrap {
    position: relative;
    display: flex;
    flex-grow: 1;
    flex-direction: column;

    align-items: center;

}

.stat-wrap .stat-tooltip {
    background-color: #ffffff;
    position: absolute;
    top: -40px;
    left: 50%;
    margin-left: -28px;
    font-size: 0.7rem;
    padding: 0.3rem 1rem;
    border-radius: 0.4rem;
    display: none;
    transition: all 0.5s;
}

.stat-wrap .stat-tooltip::before {
    content: "";
    position: absolute;
    border: 10px solid;
    border-color: #ffffff transparent transparent transparent;
    bottom: -18px;
    left: 50%;
    margin-left: -11px;
}

.stat-wrap:hover .stat-tooltip {
    display: block;
}

.user-stats-box .stat-wrap:not(:last-child) {
    margin-right: 1.5rem;
}

.chart-wrap {
    height: 30vh;
}

.stat-icon-wrap {
    background-color: #ffffff;
    /* padding: 1rem 2rem; */
    text-align: center;
    border-radius: 1rem;
    width: 100%;
}

.range-input {
    align-items: center;
    border: 1px solid #e8ecef;
    border-radius: 0.3rem;
}

.range-input .icon-wrap {
    justify-content: center;
    align-items: center;
    background-color: #e8ecef;
    padding: 0.3rem 0.7rem;
}

.btn-range {
    background-color: #33393d;
    color: #ffffff;
    margin-left: 1rem;
    border-radius: 0.2rem;
}

.btn-settings {
    background-color: #449e3e;
    color: #ffffff;
    border-radius: 0.5rem;
}

.btn-settings:hover {
    color: #ffffff;
}

.arrow-left::before {
    margin-left: 1.3rem;
    font-weight: 700;
    font-size: 1.3rem;
}

.settings-icon::before {
    font-size: 0.6rem;
    color: #ffffff;
    margin-left: 1rem;
}

.range-input input {
    border: none;
}

.calendar-icon::before {
    font-size: 0.9rem;
}

/* .touches-wrap {
    padding: 1rem 1.5rem 1rem 2.2rem;
} */

.stat-icon-wrap .stat-icon::before {
    color: #7160ca;
    font-size: 3rem;
}

.stat-wrap .value {
    color: #ffffff;
    font-weight: 600;
    font-size: 1.7rem;
    margin-top: 0.5rem;
}

.modal-content {
    border-radius: 1rem;
}

.popup-wrap {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 1rem;
    align-items: center;
}

#popup-preview {
    position: relative;
}

.top-design,
.bottom-design {
    position: absolute;
}

.top-design {
    bottom: 89%;
    left: 7%;
    width: 80%;
}

.bottom-design {
    top: 89%;
    right: 7%;
    width: 84%;
}

.emoji-wrap {
    width: 3rem;
    margin-right: 1rem;
    transition: all 0.5s;
    cursor: pointer;
}

.emoji-wrap:hover {
    transform: translateY(-10px);
}

.emoji-selected {
    transform: translateY(-10px);
}

.rate-value {
    cursor: pointer;
    background-color: #a85bb5;
    color: #ffffff;
    font-size: 0.8rem;
    padding: 0.1rem 1rem;
    border-radius: 2rem;
    margin-right: 1rem;
}

.rate-value-selected {
    background-color: #f7412c;
}

.social-name {
    padding: 0.2rem 1rem;
    color: #ffffff;
    margin-right: 1rem;
    border-radius: 2rem;
}

.social-name.facebook {
    background-color: #3d5b99;
}

.social-name.twitter {
    background-color: #1fa1f1;
}

.social-name.linkedin {
    background-color: #0077b4;
}

.popup-form-wrap {
    display: flex;
    border: 2px solid #000000;
    border-radius: 2rem;
    padding: 0.5rem;
    margin: 1rem 0;
}

.btn-popup-signup {
    background-color: #6b60cb;
    color: #ffffff;
    border-radius: 2rem;
    padding: 0.35rem 1rem;
}

.btn-popup-call {
    background-color: #6b61cc;
    color: #ffffff;
    border-radius: 2rem;
    padding: 0.35rem 1rem;
}

.popup-input {
    border: none;
}

.popup-input:focus {
    box-shadow: none;
}

.time-wrap {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.time-desc {
    margin-top: 0.5rem;
    font-size: 0.8rem;
    text-transform: uppercase;
    font-weight: 700;
}

.day-value,
.hour-value,
.minute-value,
.second-value {
    background-color: #a85bb5;
    color: #ffffff;
    margin-right: 1rem;
    font-size: 1.3rem;
    font-weight: 700;
    padding: 0.3rem 1.7rem;
    border-radius: 2rem;
}

@keyframes flash {
    from {
        transform: scale(1);
    }

    to {
        transform: scale(1.2);
    }
}