<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../assets/css/bootstap/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/css/main.css">
    <title>Dashbooad</title>
</head>

<body>
    <div class="container-fluid no-gutters">
        <div class="d-flex">
            <div class="sidebar">
                <nav class="navbar flex-column sidebar-contents">
                    <div class="navbar-collapse">
                        <ul class="navbar-nav flex-column">
                            <li class="nav-item active">
                                <a class="nav-link" href="#">
                                    <span class="flaticon-dashboard icons nav-icon"></span>
                                    Dashboard
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">
                                    <span class="flaticon-megaphone icons nav-icon"></span>
                                    Campaign
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">
                                    <span class="flaticon-line-chart icons nav-icon"></span>
                                    Statistics
                                </a>
                            </li>
                            <li class="nav-item mb-0">
                                <a class="nav-link" href="#">
                                    <span class="flaticon-settings icons nav-icon"></span>
                                    Settings
                                </a>
                            </li>
                            <ul class="nav nav-item settings-sub-nav flex-column">
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Tutorials</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Support</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Billing</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Bonuses</a>
                                </li>
                            </ul>

                            <li class="nav-item">
                                <a class="nav-link" href="#">
                                    <span class="flaticon-information icons nav-icon"></span>
                                    Knowledge Base
                                </a>
                            </li>
                        </ul>


                    </div>
                    <div>
                        <a class="btn" href="#">
                            <img class="logout" src="../assets/logout.svg" alt="log out">
                        </a>
                    </div>
                </nav>
            </div>
            <div class="container-fluid flex-grow-1">
                <div class="d-flex justify-content-between header-wrap">
                    <div class="user-greeting-wrap">
                        <div class="user-greeting">
                            Welcome,
                            <span class="user-name">Ejem Austine O.</span>
                        </div>
                        <div class="more-info">
                            Getting Started
                        </div>
                    </div>
                    <div class="d-flex section-right">
                        <div class="guide-btn-wrap">
                            <a name="btn-help-desk" id="btn-help-desk" class="btn btn-help-desk" href="#"
                                role="button">HELP DESK</a>
                            <a name="btn-tour-guide" id="btn-tour-guide" class="btn btn-tour-guide" href="#"
                                role="button">TOUR GUIDE</a>
                        </div>
                        <div class="notification-wrap">
                            <span class="flaticon-music-and-multimedia icons notification-icon"></span>
                        </div>
                        <div class="user-icon">
                            <a href="">
                                <span class="flaticon-user icons user-icon-default">

                                </span>
                            </a>
                        </div>
                    </div>
                </div>

                <div class="container-fluid">
                    <div class="d-flex user-links-box">
                        <div class="d-flex user-html-box flex-grow-1">
                            <div class="form-group mb-0">
                                <textarea id="user-links" readonly class="form-control user-link-textarea"
                                    name="user-links" rows="3">
<!-- Link to be added to the page -->
<script src="http://www.dummy.com/script.js"></script>
<!-- Do final code -->
                            </textarea>
                                <div class="copy-notification">
                                    <div class="copy-message">
                                        Copied
                                    </div>
                                </div>
                            </div>
                            <span class="icon-copy copy-html-icon"></span>
                        </div>
                        <a name="check-activity" id="check-activity" class="btn btn-check-activity" href="#"
                            role="button">Check Activity
                            <span class="checked-icon activity-check-icon"></span>
                        </a>
                    </div>
                    <div class="row mt-4">
                        <div class="col-6">
                            <div class="user-stats-box">
                                <div class="stat-wrap">
                                    <div class="stat-tooltip">
                                        Clicks
                                    </div>
                                    <div class="stat-icon-wrap touches-wrap">
                                        <span class="flaticon-click icons stat-icon"></span>
                                    </div>
                                    <div class="value">
                                        50
                                    </div>
                                </div>
                                <div class="stat-wrap">
                                    <div class="stat-tooltip">
                                        Team
                                    </div>
                                    <div class="stat-icon-wrap">
                                        <span class="flaticon-group icons stat-icon"></span>
                                    </div>
                                    <div class="value">
                                        17
                                    </div>
                                </div>
                                <div class="stat-wrap">
                                    <div class="stat-tooltip">
                                        Views
                                    </div>
                                    <div class="stat-icon-wrap">
                                        <span class="flaticon-eye-with-pupil icons stat-icon"></span>
                                    </div>
                                    <div class="value">
                                        8
                                    </div>
                                </div>
                                <div class="stat-wrap">
                                    <div class="stat-tooltip">
                                        Filters
                                    </div>
                                    <div class="stat-icon-wrap">
                                        <span class="flaticon-filter icons stat-icon"></span>
                                    </div>
                                    <div class="value">
                                        40%
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-6">
                            <div class="chart-wrap">
                                <canvas id="myChart" style="width: 100%;max-height: 25vh;"></canvas>
                            </div>
                        </div>
                    </div>
                    <div class="container-fluid mt-5">
                        <table class="table table-striped">
                            <thead>
                                <tr>
                                    <th scope="col">FAV</th>
                                    <th scope="col">CAMPAIGN</th>
                                    <th scope="col">DOMAIN</th>
                                    <th scope="col">STATUS</th>
                                    <th scope="col">CREATED</th>
                                    <th scope="col"></th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr class="active">
                                    <th scope="row">
                                        <div class="table-indicator"></div>
                                    </th>
                                    <td>Cookies Notification https</td>
                                    <td>
                                        <a class="table-link"
                                            href="http://https://ejemaustin.com">https://ejemaustin.com</a>
                                    </td>
                                    <td>
                                        <span class="flaticon-tick icons campaign-state-icon active-icon"></span>
                                        <span class="flaticon-error icons campaign-state-icon inactive-icon"></span>
                                    </td>
                                    <td>17/05/2020</td>
                                    <td>
                                        <nav class="nav manage-campaign">
                                            <a class="nav-link" href="#">
                                                EDIT
                                                <span class="icon-tools-and-utensils edit-icon"></span>
                                            </a>
                                            <a class="nav-link" href="#">
                                                DELETE
                                                <span class="flaticon-delete icons delete-icon"></span>
                                            </a>
                                            <a class="btn btn-create-notification" data-toggle="modal"
                                                data-target="#add-campaign">
                                                <span class="flaticon-add icons add-icon"></span>

                                            </a>
                                        </nav>
                                    </td>
                                </tr>
                                <tr class="inactive">
                                    <th scope="row">
                                        <div class="table-indicator"></div>
                                    </th>
                                    <td>Video Pop Up</td>
                                    <td>
                                        <a class="table-link"
                                            href="https://artculturebmc.com/">https://artculturebmc.com/</a>
                                    </td>
                                    <td>
                                        <span class="flaticon-tick icons compaign-state-icon active-icon"></span>
                                        <span class="flaticon-error icons campaign-state-icon inactive-icon"></span>
                                    </td>
                                    <td>17/05/2020</td>
                                    <td>
                                        <nav class="nav manage-campaign">
                                            <a class="nav-link" href="#">
                                                EDIT
                                                <span class="icon-tools-and-utensils edit-icon"></span>
                                            </a>
                                            <a class="nav-link" href="#">
                                                DELETE
                                                <span class="flaticon-delete icons delete-icon"></span>
                                            </a>
                                            <a class="btn btn-create-notification" data-toggle="modal"
                                                data-target="#add-campaign">
                                                <span class="flaticon-add icons add-icon"></span>

                                            </a>
                                        </nav>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>

    </div>
    <div class="modal" id="add-campaign">
        <div class="modal-dialog modal-dialog-scrollable modal-dialog-centered">
            <div class="modal-content">
                <!-- Modal Header -->
                <div class="modal-header">
                    <h5 class="modal-title">Create New Campaign</h5>
                    <span type="button" class="close flaticon-error icons close-add-workspace"
                        data-dismiss="modal"></span>
                </div>

                <!-- Modal body -->
                <div class="modal-body">
                    <form action method="post">
                        <div class="form-group">
                            <label for="campaign-name">Name</label>
                            <input type="text" name="campaign-name" id="campaign-name" class="form-control"
                                placeholder="Enter a name for your campaign" />
                        </div>
                        <div class="form-group">
                            <label for="domain-url">Domain / Subdomain</label>
                            <input type="text" name="domain-url" id="domain-url" class="form-control"
                                placeholder="ex. domain.com, subdomain.domain.com" />
                            <small class="text-muted">
                                The domain name of the site where the campaign is going to run. Notification will NOT
                                work on other domain other than what you define here.
                            </small>
                        </div>
                        <div class="d-flex align-items-center">
                            <label class="switch">
                                <input id="include-subdomains-check" type="checkbox">
                                <span class="slider round"></span>
                            </label>
                            <div class="d-flex flex-column ml-4">
                            <label for="include-subdomains-check">Include Subdomains</label>
                            <small class="text-muted">All subdomain will match on this canpaign if checked.</small>
                            </div>
                            
                        </div>
                        <div class="d-flex justify-content-center mt-4">
                            <button type="button" class="btn btn-primary">Submit</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    </div>
    <!-- <script src="https://unpkg.com/@popperjs/core@2"></script> -->
    <script src="../assets/js/jquery/jquery-3.5.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"></script>
    <script src="../assets/js/bootstrap/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>
    <script src="../assets/js/custom/chart.js"></script>
    <script src="../assets/js/custom/main.js"></script>
</body>

</html>